# java-scaffold

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
doc/: checkstyle.md  test.md
src/main/java/com/example/: BootstrapApplication.java
src/main/java/com/example/base/api/response/: CommonResponse.java  CommonResponseCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/example/base/cache/: CacheConfiguration.java  CacheHelper.java  CacheName.java
src/main/java/com/example/base/configuration/: LiquibaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/base/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/base/security/: AuthEntryPoint.java  CurrentUserHolder.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/example/biz/api/controller/: AuthorizationController.java  UserController.java
src/main/java/com/example/biz/api/request/: LoginCommand.java
src/main/java/com/example/biz/api/response/: UserVo.java
src/main/java/com/example/biz/application/service/: UserApplicationService.java
src/main/java/com/example/biz/domain/model/: User.java
src/main/java/com/example/biz/domain/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/biz/exeption/: BizErrorCode.java
src/main/java/com/example/biz/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/migration/: master.xml
src/main/resources/migration/changelog/: 20250423__create_user_table.xml
src/test/groovy/com/example/biz/domain/service/: UserServiceTest.groovy
